OPENAI_MODEL_NAME="qwen3-vl"
OPENAI_BASE_URL="http://localhost:8000/v1"
OPENAI_API_KEY="sk_some_dummy_text"

# Baml required when using OpenAI-compatible server hosted by vllm
DEFAULT_ROLE="user"

# Required for standardized content blocks in Langchain
LC_OUTPUT_VERSION="v1"
